lazy-range: LazyRange
Module: "LazyRange"
Class LazyRange
Hierarchy
LazyRange
Index
Constructors
constructor
Properties
length
start
step
stop
Accessors
__@toStringTag
Methods
__@iterator
at
equals
has
indexOf
slice
isRange
Constructors
constructor
new LazyRange(start: number, stop?: undefined | number, step?: number): LazyRange
Parameters
start: number
Optional stop: undefined | number
Default value step: number = 1
Returns LazyRange
Properties
length
length: number
start
start: number
step
step: number
stop
stop: number
Accessors
__@toStringTag
get __@toStringTag(): string
Returns string
Methods
__@iterator
__@iterator(): IterableIterator<number>
Returns IterableIterator<number>
at
at(index: number): number | void
Parameters
index: number
Returns number | void
equals
equals(range: unknown): boolean
Parameters
range: unknown
Returns boolean
has
has(number: number): boolean
Parameters
number: number
Returns boolean
indexOf
indexOf(number: number): number
Parameters
number: number
Returns number
slice
slice(start: NumberOrNullish, end?: NumberOrNullish, step?: NumberOrNullish): LazyRange
Parameters
start: NumberOrNullish
Optional end: NumberOrNullish
Default value step: NumberOrNullish = 1
Returns LazyRange
Static isRange
isRange(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
